C:\Users\User\Desktop\CSharp7\Home-Work-7\bin\Debug\net6.0\Home-Work-7.exe
C:\Users\User\Desktop\CSharp7\Home-Work-7\bin\Debug\net6.0\Home-Work-7.deps.json
C:\Users\User\Desktop\CSharp7\Home-Work-7\bin\Debug\net6.0\Home-Work-7.runtimeconfig.json
C:\Users\User\Desktop\CSharp7\Home-Work-7\bin\Debug\net6.0\Home-Work-7.dll
C:\Users\User\Desktop\CSharp7\Home-Work-7\bin\Debug\net6.0\Home-Work-7.pdb
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.AssemblyInfo.cs
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.dll
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\refint\Home-Work-7.dll
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.pdb
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\Home-Work-7.genruntimeconfig.cache
C:\Users\User\Desktop\CSharp7\Home-Work-7\obj\Debug\net6.0\ref\Home-Work-7.dll
